<!DOCTYPE html>
<html>
<head>
	<title>Sign up</title>
	<link rel="stylesheet" href="sign_in_up.css">
</head>
<body>
	<div class="container">
		<h2>Student Sign up</h2>
		<form action="sign_up_student.php" method="post">
			<label for="name">Name</label>
			<input type="text" id="username" name="username" required>
            <label for="name">Student Number</label>
			<input type="text" id="student_number" name="student_number" required>
			<label for="email">Email</label>
			<input type="email" id="email" name="email" required>
			<label for="password">Password</label>
			<input type="password" id="password" name="password" required>
            <label for="password">Re-Password</label>
			<input type="password" id="re-password" name="re-password" required>
			<button type="submit">Sign up</button>
		</form>
	</div>
</body>
</html>
